# APP
APP_NAME = "The Eyeball"

DEBUG_PRINT = true

JWT_SECRET = 'TOP_SECRET'
# for debugging
JWT_EXPIRES_IN = '60m'

# SERVER
PORT = 3000

# DATABASE
DB_USER = ""
DB_PWD = ""
DbConnectionString = ""

# MOVIE API 
HOSTNAME = ""
API_VERSION = 
API_KEY = ""
IMAGE_PATH = ""

PATH_UPCOMING_MOVIE = ""
