VITE_APP_NAME = "The EyeBall"

# SERVER
VITE_BE_ADDRESS = "http://localhost:3000"

# UI FEATURES
# Set to "true" to enable backdrop images in movie modals, "false" to disable
VITE_ENABLE_MODAL_BACKDROP = "true"
